#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# https://www.youtube.com/watch?v=q2EhgShhd-s
# 정적 메서드(static method)란 메서드의 실행이 외부 상태에 영향을 끼치지 않는 순수 함수(pure function)를 만들 때 사용함.
# 순수 함수는 부수 효과(side effect)가 없고 입력 값이 같으면 언제나 같은 출력 값을 반환함

# 즉, 정적 메서드는 인스턴스의 상태를 변화시키지 않는 메서드를 만들 때 사용한다.

# 파이썬의 자료형도 인스턴스 메서드와 정적, 클래스 메서드로 나누어져 있다.
# 예를 들어, 세트에 요소를 더할 때는 인스턴스 메서드를 사용하고
# 합집합을 구할 때는 정적 메서드를 사용하도록 만들어져 있다.

a = {1, 2, 3, 4}
a.update({5}) # 인스턴스 메서드
a
# return {1, 2, 3, 4, 5}

set.union({1, 2, 3, 4}, {5}) # 정적(클래스) 메서드
# return {1, 2, 3, 4, 5}

